/* Citation and Sources...
Final Project Milestone 31
Filename: reflect.txt
Version 1.0
Author	Harrison Nguyen
Revision History
-----------------------------------------------------------
Date      Reason

-----------------------------------------------------------
I have done all the coding by myself and only copied the code
that my professor provided to complete my project milestones.
-----------------------------------------------------------*/

I did not have many challenges working on milestone 31 and the implementation of the saveItems function. The saveItems function uses the noOfItems variable returned from loadItems and prints lines in the files in a loop. This was very straight forward to implement because instead of reading with fscanf, I was writing with fprintf.